--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\nvic.o"
".\objects\timer.o"
".\objects\usart1.o"
".\objects\usart2.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\sys1.o"
".\objects\auth.o"
".\objects\chap.o"
".\objects\chpms.o"
".\objects\fsm.o"
".\objects\ipcp.o"
".\objects\lcp.o"
".\objects\magic.o"
".\objects\md5.o"
".\objects\pap.o"
".\objects\ppp.o"
".\objects\ppp_oe.o"
".\objects\randm.o"
".\objects\vj.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\sio.o"
".\objects\sys_arch.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--library_type=microlib --strict --scatter ".\Objects\stm32_lwip.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_lwip.map" -o .\Objects\stm32_lwip.axf